MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="234*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="276.6,0,-0.4,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <ListBox x:Name="lb_players" Grid.Column="2" Margin="9.8,10,0,10" HorizontalAlignment="Left" Width="215"/>
        <Grid HorizontalAlignment="Left" Margin="9.6,10,0,10" Width="257" Grid.Column="1">
            <Button Content="Чето слева в открытых характеристиках игрока" HorizontalAlignment="Left" Margin="10,0,0,261" VerticalAlignment="Bottom" Width="156" Height="58"/>
            <Button x:Name="btn1" Content="Кого то добавить" Margin="93,0,0,328" Click="btn1_Click" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="262" Margin="0,35,140.6,-15" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
